COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=25.0.3
PACKAGE_NAME=com.YourCompany.SkyVision
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=24
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/Pichau/Documents/SkyVision/SkyVision/Binaries/Android/SkyVision-arm64-es2.apk
